4 semester/ООП/lab04/lab04/EditSparePart.xaml

<Window
	x:Class = "lab04.EditSparePart"
	xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local = "clr-namespace:lab04"
	mc:Ignorable = "d"
	Icon="{StaticResource AppIcon}"
	Title = "EditCar" Height = "500" Width = "500">
	<Window.Resources>
		<Style BasedOn="{StaticResource {x:Type Label}}" 
		       TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Mansory"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
		</Style>
	</Window.Resources>
	<Border Background="#272537">
        <StackPanel Margin="20,20,20,20">
            <Label Content="{DynamicResource Name}"/>
            <TextBox x:Name="NameTextBox" VerticalAlignment="Center"/>

            <Label Content="{DynamicResource Short_Name}"/>
            <TextBox x:Name="ShortNameTextBox" VerticalAlignment="Center"/>

            <Label Content="{DynamicResource Price}"/>
            <TextBox x:Name="PriceTextBox" VerticalAlignment="Center"/>

            <Label Content="{DynamicResource Rating}"/>
            <Slider x:Name="RatingSlider" Minimum="1" Maximum="5" TickPlacement="BottomRight" VerticalAlignment="Center" TickFrequency="1"/>

            <Label Content="{DynamicResource Color}"/>
            <TextBox x:Name="ColorTextBox" VerticalAlignment="Center"/>

            <Label Content="{DynamicResource Description}"/>
            <RichTextBox x:Name="DescriptionRichTextBox" VerticalAlignment="Center"/>

            <Label Content="{DynamicResource In_Stock}"/>
            <CheckBox x:Name="InStockCheckBox" VerticalAlignment="Center"/>

            <Button Width="65" FontFamily="Mansory" FontWeight="Medium" Content="{DynamicResource Save}" HorizontalAlignment="Center" Margin="0,20,0,0" Click="SaveButton_Click"/>
        </StackPanel>
    </Border>
</Window>
