4 semester/ООП/lab11/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SampleMVVM.Commands"
    Title="Заказ талонов" Height="400" Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="1" Content="{Binding TicketList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Департамент:" TextWrapping="Wrap" />
                            <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,10" IsEnabled="False"/>

                            <TextBlock Text="Категория:" TextWrapping="Wrap" />
                            <TextBox Text="{Binding DoctorCategory, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,10" IsEnabled="False"/>

                            <TextBlock Text="Специальность:" TextWrapping="Wrap" />
                            <TextBox Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,10" IsEnabled="False"/>
                            
                            <TextBlock Text="ФИО:" TextWrapping="Wrap" />
                            <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,10" IsEnabled="False"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Записаться" Command="{Binding GiveItemCommand}" />
                                <Button Content="Выписаться" Command="{Binding GetItemCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>


        <ListView ItemsSource="{Binding TicketList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Department}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DoctorCategory}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Specialization}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding FIO}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Свободных талонов:" />
                                <TextBlock Text="{Binding Count, Mode=TwoWay}" FontWeight="Bold" Margin="10,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Count}" >
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Count}">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="шт" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
