4 semester/ООП/lab07/test/MainWindow.xaml

<Window x:Class="Lab07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Lab07"
        xmlns:local="clr-namespace:Lab07"
        Title="MainWindow" Height="547" Width="1088" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <controls:UserControl1 x:Name="ctrl1" CurrentNumber="100" Margin="0 50 0 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" >
            <controls:UserControl1.Triggers>
                <EventTrigger RoutedEvent="controls:UserControl1.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="CurrentNumber">
                            <Int32Animation From="0" To="500" Duration="0:0:10"></Int32Animation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </controls:UserControl1.Triggers>
        </controls:UserControl1>
        
        <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
            <controls:UserControl2  Secret="{Binding String}" Margin="183,177,725,40" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" x:Name="grid4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 

            <Grid Grid.Column="0">
                <TextBlock Text="Bubbling event" Height="100" Width="90" Margin="0,0,0,40"></TextBlock>
                <StackPanel  Margin="0,0,0,40"  VerticalAlignment="Center" MouseDown="Bubble_Click">
                    <Button Width="100" Height="50"  PreviewMouseDown="Bubble_Click">
                        <Rectangle Fill="Orange" MouseDown="Bubble_Click" Opacity="0.5" RadiusX="20" RadiusY="20"  Height="20" Width="40"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="140" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="biba" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            
            <Grid Grid.Column="1">
                <TextBlock  Margin="0,0,0,40" Text="Tunneling event" Height="100" Width="90"></TextBlock>
                <StackPanel  Margin="0,0,0,40" VerticalAlignment="Center" PreviewMouseDown="Tunnel_Click">
                    <Button  Width="100" Height="50" PreviewMouseDown="Tunnel_Click" Grid.Column="1">
                        <Rectangle Fill="blue" PreviewMouseDown="Tunnel_Click" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="140" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="boba" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            
            <Grid Grid.Column="2">
                <TextBlock  Margin="0,0,0,40" Text="Direct event" Height="100" Width="90"></TextBlock>
                <StackPanel  Margin="0,0,0,40" MouseDown="Direct_Click" VerticalAlignment="Center">
                    <Button Width="100" Height="50" MouseDown="Direct_Click"  Grid.Column="2">
                        <Rectangle Fill="Orchid" RadiusX="10" RadiusY="5" PreviewMouseDown="Direct_Click" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="140" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden" >
                    <TextBlock x:Name="text" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
