4 semester/ООП/lab06/lab04/MainWindow.xaml

<Window x:Class="lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab04"
        xmlns:theme = "clr-namespace:lab04.Theme"
        mc:Ignorable="d"
        Icon="{StaticResource AppIcon}"
        Title="MainWindow" Height="465" Width="400" MinWidth="215" MinHeight="465">
    <Border Background="{DynamicResource BorderBackground}">
        <Grid>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="30"/>
			    <RowDefinition Height="*"/>
		    </Grid.RowDefinitions>
	        
	        <Grid
		        Grid.Row="1">
		        <Grid.ColumnDefinitions>
			        <ColumnDefinition Width="200"/>
			        <ColumnDefinition/>
		        </Grid.ColumnDefinitions>
		        
		        <Grid.RowDefinitions>
			        <RowDefinition Height="75"/>
			        <RowDefinition/>
		        </Grid.RowDefinitions>
            
		        <StackPanel Orientation="Horizontal">
			        <TextBlock Name="MainTextBlock"
			                   Text="{DynamicResource Title}"
			                   VerticalAlignment="Center"
			                   HorizontalAlignment="Left"
			                   FontSize="22"
			                   Foreground="White"
			                   FontFamily="Mansory"
			                   Margin="20, 0,0,0"/>
			        <Button Content="←" Width="30" Height="30" Margin="1" Name="Undo" Click="Undo_OnClick"/>
			        <Button Content="→" Width="30" Height="30" Name="Redo" Click="Redo_OnClick"/>
		        </StackPanel>
		        
		        <StackPanel Grid.Row="1">
			        <RadioButton Content="{DynamicResource Add_product}"
			                     Height="50"
			                     Foreground="White"
			                     FontSize="14"
			                     Checked="RadioButton_Checked"
			                     Style="{StaticResource MenuButtonTheme}"/>
			        <RadioButton Content="{DynamicResource Show_all_cars}"
			                     Height="50"
			                     Foreground="White"
			                     FontSize="14"
			                     Checked="RadioButton_Checked"
			                     Style="{StaticResource MenuButtonTheme}"/>
			        <RadioButton Content="{DynamicResource Show_all_spare_parts}"
			                     Height="50"
			                     Foreground="White"
			                     FontSize="14"
			                     Checked="RadioButton_Checked"
			                     Style="{StaticResource MenuButtonTheme}"/>
			        <ComboBox x:Name="LanguageBox" VerticalAlignment="Center" Width="100" Height="30" FontFamily="Mansory">
				        <ComboBoxItem Content="English" FontFamily="Mansory"/>
				        <ComboBoxItem Content="Russian" FontFamily="Mansory"/>
			        </ComboBox>
			        <ComboBox x:Name="ThemeBox" VerticalAlignment="Center" Margin="30" Width="100" Height="30" FontFamily="Mansory">
				        <ComboBoxItem Content="Black" FontFamily="Mansory"/>
				        <ComboBoxItem Content="White" FontFamily="Mansory"/>
				    </ComboBox>
			        <theme:Generic/>
		        </StackPanel>
	        </Grid>
        </Grid>
    </Border>
</Window>