4 semester/ООП/lab06/lab04/ShowOneCar.xaml

<Window x:Class="lab04.ShowOneCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:lab04"
        mc:Ignorable="d"
        Icon="{StaticResource AppIcon}"
        Title="ShowOneCar" Width="800" Height="500" MinWidth="350" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" 
               TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Mansory"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource BorderBackground}">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0, 20, 0, 0" Grid.Column="0">
                <Image Name="CarImage" Source="{Binding Car.Photo}" Width="200" Height="100" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="{DynamicResource Name}"/>
                    <TextBlock Text="{Binding Car.Name}" Foreground="White" FontSize="14" Margin="0 5 0 10"/>
                    <Label Content="{DynamicResource Short_Name}"/>
                    <TextBlock Text="{Binding Car.Short_Name}" Foreground="White" FontSize="14" Margin="0 5 0 10"/>
                    <Label Content="{DynamicResource Category}"/>
                    <TextBlock Text="{Binding Car.Category}" Foreground="White" FontSize="14" Margin="0 5 0 10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="SecondStackPanel" Margin="0, 20, 0, 0" Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="{DynamicResource Price}"/>
                    <TextBlock Text="{Binding Car.Price, StringFormat={}{0}$}" Foreground="White" FontSize="14" Margin="0 5 0 10"/>
                    <Label Content="{DynamicResource Rating}"/>
                    <TextBlock Text="{Binding Car.Rating}" Foreground="White" FontSize="14" Margin="0 5 0 10"/>
                    <Label Content="{DynamicResource Color}"/>
                    <TextBlock Text="{Binding Car.Color}" Foreground="White" FontSize="14" Margin="0 5 0 10"/>
                    <Label Content="{DynamicResource Description}"/>
                    <TextBlock Text="{Binding Car.Description}" Foreground="White" FontSize="14" Margin="0 5 0 10"/>
                    <Label Content="{DynamicResource In_Stock}"/>
                    <TextBlock Foreground="White" FontSize="14" Margin="0 5 0 10">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="не в наличии"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Car.In_Stock}" Value="1">
                                        <Setter Property="Text" Value="в наличии"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="ButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                    <Button Name="DeleteButton" 
                            Content="{DynamicResource Delete}"
                            Width="110" 
                            Height="40" 
                            FontSize="20" 
                            FontFamily="Mansory" 
                            Background="DarkRed" 
                            Foreground="White" 
                            Margin="10" 
                            Command="{Binding DeleteCommand}"/>
                    <Button Name="EditButton"
                            Content="{DynamicResource Edit}"
                            Width="110"
                            Height="40"
                            FontSize="20"
                            FontFamily="Mansory"
                            Background="Beige"
                            Margin="10"
                            Command="{Binding EditCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>